{
  "name": "quanto-falta",
  "version": "1.0.4",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "linter": "bunx @biomejs/biome check --write ./src",
    "linter:check": "bunx @biomejs/biome check ./src"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@types/bun": "^1.1.16",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "@vercel/analytics": "^1.4.1",
    "autoprefixer": "^10.4.20",
    "caniuse-lite": "^1.0.30001692",
    "date-fns": "^4.1.0",
    "next": "^15.1.4",
    "postcss": "^8.4.49",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  }
}
