{
  "name": "quanto-falta",
  "version": "1.0.6",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check": "biome check",
    "linter": "bunx @biomejs/biome check --write ./src",
    "linter:check": "bunx @biomejs/biome check ./src"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/bun": "^1.2.18",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "caniuse-lite": "^1.0.30001727",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.525.0",
    "next": "^15.4.1",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.60.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.1",
    "daisyui": "^5.0.46"
  }
}
